IMAGE_TAG=${PROMOTED_BUILD_NUMBER}
WEB_PORT=9090
API_PORT=9091
DB_PORT=9092
SHARED_PORT=9093
WEB_CONT_NAME=movie-web-container-prod
API_CONT_NAME=movie-api-container-prod
DB_CONT_NAME=movie-db-container-prod
SHARED_CONT_NAME=movie-shared-container-prod