IMAGE_TAG=${BUILD_NUMBER}
WEB_PORT=8090
API_PORT=8091
DB_PORT=8092
SHARED_PORT=8093
WEB_CONT_NAME=movie-web-container
API_CONT_NAME=movie-api-container
DB_CONT_NAME=movie-db-container
SHARED_CONT_NAME=movie-shared-container